<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Documents-(D)\HBO-ICT\git\HBO-ICT\Jaar1\TICT-V1OOPC-15\workspace\__codelite.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="D:\Documents-(D)\HBO-ICT\git\HBO-ICT\Jaar1\TICT-V1OOPC-15\workspace\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Documents-(D)\HBO-ICT\git\HBO-ICT\Jaar1\TICT-V1OOPC-15\workspace\03_03_Verdwijnen\main.cpp" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Documents-(D)\HBO-ICT\git\HBO-ICT\Jaar1\TICT-V1OOPC-15\workspace\03_03_Verdwijnen\victim.hpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Documents-(D)\HBO-ICT\git\HBO-ICT\Jaar1\TICT-V1OOPC-15\workspace\03_03_Verdwijnen\victim.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Documents-(D)\HBO-ICT\git\HBO-ICT\Jaar1\TICT-V1OOPC-15\workspace\03_03_Verdwijnen\makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Documents-(D)\HBO-ICT\git\HBO-ICT\Jaar1\TICT-V1OOPC-15\workspace\03_03_Verdwijnen\rectangle.hpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
