<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Documents-(D)\HBO-ICT\git\HBO-ICT\Jaar1\TICT-V1OOPC-15\workspace\__codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Documents-(D)\HBO-ICT\git\HBO-ICT\Jaar1\TICT-V1OOPC-15\workspace\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Documents-(D)\HBO-ICT\git\HBO-ICT\Jaar1\TICT-V1OOPC-15\workspace\04_03-Patroon\main.cpp" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Documents-(D)\HBO-ICT\git\HBO-ICT\Jaar1\TICT-V1OOPC-15\workspace\04_03-Patroon\makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
